{
	"info": {
		"_postman_id": "2359628c-ac10-4f2c-9164-b19c65cb474d",
		"name": "Personal",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "30784276"
	},
	"item": [
		{
			"name": "Add To Cart",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\": 101,\r\n    \"productId\": 104,\r\n    \"productAmount\": 1099\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:4000/cart/addtocart"
			},
			"response": []
		},
		{
			"name": "Checkout",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"userId\": 101\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:4000/cart/checkout"
			},
			"response": []
		},
		{
			"name": "Generate Discount Code",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"userId\": 101\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:4000/cart/generateDiscountCode"
			},
			"response": []
		},
		{
			"name": "Get Details",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"url": "http://localhost:4000/cart/getDetails"
			},
			"response": []
		}
	]
}